<!doctype html>
<html>
<center><font size="+2">
4x4 AnimCube JS 
</font><br>
<br>
<font size=+1>
<table>
 <tr>
  <td style=text-align:center> Regular </td>
  <td width=50>
  <td style=text-align:center> Supercube </td>
 </tr>
 <tr>
  <td>
   <iframe width=280 height=280 scrolling=no frameborder=0 
    src="cube4.html?edit=1&bgcolor=ffffff&buttonheight=17&textsize=20&fonttype=20&sliderbgcolor=E0E0E0&butbgcolor=00ff00&move=LLmRm'R'FFmBm'B'U'Um'DmDXYZUtDt'FtBt'LtRt'&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td>
   <iframe width=280 height=280 scrolling=no frameborder=0 
    src="cube4.html?supercube=1&bgcolor=ffffff&buttonheight=17&textsize=20&fonttype=20&sliderbgcolor=E0E0E0&butbgcolor=00ff00&gabbacolors=1&edit=1&move=LLmRm'R'FFmBm'B'U'Um'DmDXYZUtDt'FtBt'LtRt'&colorscheme=ROYWGB">
   </iframe>
  </td>
</table>
</font>
<br>
</center>
</body>
</html>
