          07 08 09                    
          04 05 06                    
          01 02 03                    
39 38 37  19 22 25  46 49 52  28 31 34
42 41 40  20 23 26  47 50 53  29 32 35
45 44 43  21 24 27  48 51 54  30 33 36
          10 13 16                    
          11 14 17                    
          12 15 18                    

Up      Down    Front   Back    Left    Right
1-9     10-18   19-27   28-36   37-45   46-54

The following example is equivalent to colorscheme=roywgb and is
followed by a ruler to match the location of individual facelets 
to the above layout:

facelets=rrrrrrrrroooooooooyyyyyyyyywwwwwwwwwgggggggggbbbbbbbbb  
         123456789012345678901234567890123456789012345678901234
                  1         2         3         4         5
