<!doctype html>
<html>
  <head>
    <title>AnimCube</title>
    <meta name="robots" content="noindex, nofollow">
    <script src="./animcube4.nocache.js"></script>
    <script src="./mouse.js"></script>
    <style> 
      :focus { outline:none; }
      body { padding:0px; margin:0px; overflow:hidden; }
      /* for some browsers such as ie11 or edge the following line is to prevent the canvas from moving while rotating the cube */
      canvas { display:block; }
    </style>
  </head>
  <body ontouchstart="touchfunc('hidden')" ontouchend="touchfunc('auto')">
  <script> function touchfunc(s) { parent.document.body.style.overflow = s; } </script>
  <noscript style=color:red> JavaScript required for cube display </noscript>
  </body>
</html>
