162d161
<   private static boolean isGecko = false;
275,277d273
<         // change white to black for default colorscheme
<         for (int i = 0; i < 9; i++)
<             cube[0][i] = 22;
282a279
>           colors[10] = "#000000";  // W - white -> black
290a288
>           colors[10] = "#ffffff";  // W
1977,1978d1974
<     if (color == "#ffffff")
<       return;
2463,2464d2458
<         // preventDefault needed for right-click drag in safari (chrome)
<         event.getNativeEvent().preventDefault();
2474,2479c2468,2469
<         if (isGecko == true) {
<           /* this enables right-click drag (rotate cube) outside of the box in
<              firefox, in safari (chrome) preventDefault will stop left-mouse
<              drag from working outside of the box */
<           event.getNativeEvent().preventDefault();
<         }
---
>         event.getNativeEvent().preventDefault();
>         event.getNativeEvent().stopPropagation();
2613,2616d2602
<     String userAgent = Window.Navigator.getUserAgent().toLowerCase();
<     if (userAgent.contains("gecko") && ! userAgent.contains("webkit"))
<       isGecko = true;
< 
