162d161
<   private static boolean isGecko = false;
277,279d275
<         // change white to black for default colorscheme
<         for (int i = 0; i < 16; i++)
<             cube[0][i] = 22;
284a281
>           colors[10] = "#000000";  // W - white -> black
292a290
>           colors[10] = "#ffffff";  // W
2241,2242d2238
<     if (color == "#ffffff")
<       return;
2727,2728d2722
<         // preventDefault needed for right-click drag in safari (chrome)
<         event.getNativeEvent().preventDefault();
2738,2743c2732,2733
<         if (isGecko == true) {
<           /* this enables right-click drag (rotate cube) outside of the box in
<              firefox, in safari (chrome) preventDefault will stop left-mouse
<              drag from working outside of the box */
<           event.getNativeEvent().preventDefault();
<         }
---
>         event.getNativeEvent().preventDefault();
>         event.getNativeEvent().stopPropagation();
2875,2879d2864
< 
<     String userAgent = Window.Navigator.getUserAgent().toLowerCase();
<     if (userAgent.contains("gecko") && ! userAgent.contains("webkit"))
<       isGecko = true;
< 
