﻿<!doctype html>
<html>
  <head>
    <title>AnimCube</title>
    <meta name="robots" content="noindex, nofollow">
    <script src="animcube3.nocache.js"></script>
    <style> 
      :focus { outline:none; }
      body { padding:0px; margin:0px; overflow:hidden; }
      /* for some browsers such as ie11 or edge the following line is to prevent the canvas from moving while rotating the cube */
      canvas { display:block; }
    </style>
    <script>
      var isFirefox = typeof InstallTrigger !== 'undefined';

      if (isFirefox) {
        document.addEventListener('mouseup', function(){mousefunc('auto');}, false);
        iframes = parent.document.getElementsByTagName("iframe");
      }

      function mousefunc(s) {
        // for firefox, this makes the mouse work when scrolling across other cubes
        if (isFirefox)
          for (i=0; i < iframes.length; i++)
            iframes[i].style.pointerEvents = s;

        // this prevents the context menu from popping up when using right-click to rotate
        parent.document.addEventListener('contextmenu', contextmenu_handler, false);
      }

      function contextmenu_handler(e) {
        e.preventDefault();
        parent.document.removeEventListener('contextmenu', contextmenu_handler, false);
      }

      // for mobile device, this prevents page scrolling while rotating cube
      // (page still scrolls for tab/address bar autohide)
      function touchfunc(s) { parent.document.body.style.overflow = s; }
    </script>
  </head>
  <body onmousedown="mousefunc('none')" onmouseup="mousefunc('auto')"
        ontouchstart="touchfunc('hidden')" ontouchend="touchfunc('auto')">
    <noscript style=color:red> JavaScript required for cube display </noscript>
  </body>
</html>
